# Polyphosphates present a particularly difficult case for several reasons:
# 1) Dimorphite-DL does not allow distinct moieties to overlap, but in a
#    polyphosphate chain the bridging oxygen atoms must be considered in
#    each repeat to match correctly.
# 2) Dimorphite-DL currently accommodates up to two protonation states per
#    moiety, but polyphosphates can have many more.

# Recursive, only first atom matches.

# chrome-extension://oemmndcbldboiebfnladdacbdfmadadm/https://link.springer.com/content/pdf/10.1007%2FBF00974032.pdf
# https://github.com/rdkit/rdkit/issues/1404
# HELPFUL! https://smartsview.zbh.uni-hamburg.de/

Phosphate	[PX4:1](=[O:2])(-[OX2:3]-[H])(-[O+0:4])-[OX2:5]-[H]	2	2.4182608695652172	1.1091177991945305	5	6.5055	0.9512787792174668

# Note that Internal_phosphate_polyphos_chain and
# Initial_phosphate_like_in_ATP_ADP were added on 6/2/2020 to better detail with
# molecules that have polyphosphate chains (e.g., ATP, ADP, NADH, etc.). Unlike
# the other protonation states, these two were not determined by analyzing a set
# of many compounds with experimentally determined pKa values.

# For Internal_phosphate_polyphos_chain, we use a mean pKa value of 0.9, per
# DOI: 10.7554/eLife.38821. For the precision value we use 1.0, which is roughly
# the precision of the two ionizable hydroxyls from Phosphate (see above).

Internal_phosphate_polyphos_chain	[$([PX4:1](=O)([OX2][PX4](=O)([OX2])(O[H]))([OX2][PX4](=O)(O[H])([OX2])))][O:2]-[H]	1	2.4182608695652172	1.1091177991945305

# For Initial_phosphate_like_in_ATP_ADP, we use the same values found for the
# lower-pKa hydroxul of Phosphate (above).

Initial_phosphate_like_in_ATP_ADP	[$([PX4:1]([OX2][C,c,N,n])(=O)([OX2][PX4](=O)([OX2])(O[H])))]O-[H]	1	2.4182608695652172	1.1091177991945305
